StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Anton Project Authors (https://github.com/googlefonts/AntonFont.git)
FontName Anton
FontSubfamily Regular
UniqueID 2.116;newt;Anton-Regular
FullName Anton Regular
Version Version 2.116; ttfautohint (v1.8.3)
PostScriptName Anton-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 1176
Descender -329
FontBBox -302 -326 1459 1403
StartCharMetrics 269
U 0 ; WX 0 ; N NULL ; G 2
U 13 ; WX 234 ; N CR ; G 1
U 32 ; WX 234 ; N space ; G 233
U 33 ; WX 229 ; N exclam ; G 124
U 34 ; WX 429 ; N quotedbl ; G 209
U 35 ; WX 546 ; N numbersign ; G 176
U 36 ; WX 462 ; N dollar ; G 107
U 37 ; WX 1057 ; N percent ; G 197
U 38 ; WX 520 ; N ampersand ; G 70
U 39 ; WX 214 ; N quotesingle ; G 216
U 40 ; WX 291 ; N parenleft ; G 195
U 41 ; WX 291 ; N parenright ; G 196
U 42 ; WX 452 ; N asterisk ; G 75
U 43 ; WX 355 ; N plus ; G 204
U 44 ; WX 236 ; N comma ; G 95
U 45 ; WX 311 ; N hyphen ; G 150
U 46 ; WX 229 ; N period ; G 198
U 47 ; WX 405 ; N slash ; G 231
U 48 ; WX 494 ; N zero ; G 265
U 49 ; WX 331 ; N one ; G 183
U 50 ; WX 494 ; N two ; G 246
U 51 ; WX 494 ; N three ; G 238
U 52 ; WX 494 ; N four ; G 135
U 53 ; WX 494 ; N five ; G 131
U 54 ; WX 494 ; N six ; G 228
U 55 ; WX 494 ; N seven ; G 225
U 56 ; WX 494 ; N eight ; G 115
U 57 ; WX 494 ; N nine ; G 172
U 58 ; WX 242 ; N colon ; G 94
U 59 ; WX 245 ; N semicolon ; G 224
U 60 ; WX 321 ; N less ; G 163
U 61 ; WX 311 ; N equal ; G 121
U 62 ; WX 321 ; N greater ; G 144
U 63 ; WX 492 ; N question ; G 207
U 64 ; WX 864 ; N at ; G 76
U 65 ; WX 485 ; N A ; G 4
U 66 ; WX 479 ; N B ; G 12
U 67 ; WX 474 ; N C ; G 13
U 68 ; WX 493 ; N D ; G 15
U 69 ; WX 412 ; N E ; G 16
U 70 ; WX 399 ; N F ; G 22
U 71 ; WX 485 ; N G ; G 23
U 72 ; WX 499 ; N H ; G 24
U 73 ; WX 227 ; N I ; G 25
U 74 ; WX 466 ; N J ; G 31
U 75 ; WX 472 ; N K ; G 32
U 76 ; WX 397 ; N L ; G 33
U 77 ; WX 746 ; N M ; G 34
U 78 ; WX 498 ; N N ; G 35
U 79 ; WX 486 ; N O ; G 37
U 80 ; WX 472 ; N P ; G 45
U 81 ; WX 494 ; N Q ; G 46
U 82 ; WX 477 ; N R ; G 47
U 83 ; WX 461 ; N S ; G 48
U 84 ; WX 396 ; N T ; G 49
U 85 ; WX 474 ; N U ; G 51
U 86 ; WX 469 ; N V ; G 56
U 87 ; WX 712 ; N W ; G 57
U 88 ; WX 484 ; N X ; G 58
U 89 ; WX 446 ; N Y ; G 59
U 90 ; WX 410 ; N Z ; G 61
U 91 ; WX 318 ; N bracketleft ; G 83
U 92 ; WX 405 ; N backslash ; G 79
U 93 ; WX 318 ; N bracketright ; G 84
U 94 ; WX 474 ; N asciicircum ; G 73
U 95 ; WX 365 ; N underscore ; G 255
U 96 ; WX 317 ; N grave ; G 142
U 97 ; WX 483 ; N a ; G 62
U 98 ; WX 501 ; N b ; G 78
U 99 ; WX 491 ; N c ; G 87
U 100 ; WX 498 ; N d ; G 101
U 101 ; WX 488 ; N e ; G 110
U 102 ; WX 280 ; N f ; G 126
U 103 ; WX 504 ; N g ; G 140
U 104 ; WX 505 ; N h ; G 149
U 105 ; WX 243 ; N i ; G 151
U 106 ; WX 263 ; N j ; G 159
U 107 ; WX 491 ; N k ; G 161
U 108 ; WX 248 ; N l ; G 162
U 109 ; WX 758 ; N m ; G 165
U 110 ; WX 499 ; N n ; G 171
U 111 ; WX 497 ; N o ; G 177
U 112 ; WX 501 ; N p ; G 193
U 113 ; WX 498 ; N q ; G 206
U 114 ; WX 347 ; N r ; G 217
U 115 ; WX 475 ; N s ; G 221
U 116 ; WX 305 ; N t ; G 235
U 117 ; WX 499 ; N u ; G 250
U 118 ; WX 461 ; N v ; G 257
U 119 ; WX 696 ; N w ; G 258
U 120 ; WX 459 ; N x ; G 259
U 121 ; WX 461 ; N y ; G 260
U 122 ; WX 386 ; N z ; G 264
U 123 ; WX 340 ; N braceleft ; G 81
U 124 ; WX 216 ; N bar ; G 80
U 125 ; WX 340 ; N braceright ; G 82
U 126 ; WX 493 ; N asciitilde ; G 74
U 160 ; WX 234 ; N uni00A0 ; G 3
U 161 ; WX 227 ; N exclamdown ; G 125
U 162 ; WX 481 ; N cent ; G 91
U 163 ; WX 474 ; N sterling ; G 234
U 164 ; WX 488 ; N currency ; G 100
U 165 ; WX 463 ; N yen ; G 263
U 166 ; WX 222 ; N brokenbar ; G 85
U 167 ; WX 449 ; N section ; G 223
U 168 ; WX 477 ; N dieresis ; G 103
U 169 ; WX 675 ; N copyright ; G 99
U 170 ; WX 392 ; N ordfeminine ; G 189
U 171 ; WX 578 ; N guillemotleft ; G 145
U 172 ; WX 404 ; N logicalnot ; G 164
U 173 ; WX 293 ; N uni00AD ; G 232
U 174 ; WX 675 ; N registered ; G 218
U 175 ; WX 356 ; N macron ; G 166
U 176 ; WX 389 ; N degree ; G 102
U 177 ; WX 358 ; N plusminus ; G 205
U 178 ; WX 307 ; N uni00B2 ; G 249
U 179 ; WX 309 ; N uni00B3 ; G 242
U 180 ; WX 317 ; N acute ; G 65
U 181 ; WX 490 ; N uni00B5 ; G 167
U 182 ; WX 498 ; N paragraph ; G 194
U 183 ; WX 234 ; N periodcentered ; G 201
U 184 ; WX 281 ; N cedilla ; G 89
U 185 ; WX 212 ; N uni00B9 ; G 188
U 186 ; WX 397 ; N ordmasculine ; G 190
U 187 ; WX 578 ; N guillemotright ; G 146
U 188 ; WX 814 ; N onequarter ; G 187
U 189 ; WX 726 ; N onehalf ; G 186
U 190 ; WX 854 ; N threequarters ; G 241
U 191 ; WX 493 ; N questiondown ; G 208
U 192 ; WX 485 ; N Agrave ; G 9
U 193 ; WX 485 ; N Aacute ; G 6
U 194 ; WX 485 ; N Acircumflex ; G 7
U 195 ; WX 485 ; N Atilde ; G 11
U 196 ; WX 485 ; N Adieresis ; G 8
U 197 ; WX 485 ; N Aring ; G 10
U 198 ; WX 640 ; N AE ; G 5
U 199 ; WX 474 ; N Ccedilla ; G 14
U 200 ; WX 412 ; N Egrave ; G 20
U 201 ; WX 412 ; N Eacute ; G 17
U 202 ; WX 412 ; N Ecircumflex ; G 18
U 203 ; WX 412 ; N Edieresis ; G 19
U 204 ; WX 227 ; N Igrave ; G 30
U 205 ; WX 227 ; N Iacute ; G 26
U 206 ; WX 227 ; N Icircumflex ; G 28
U 207 ; WX 227 ; N Idieresis ; G 29
U 208 ; WX 493 ; N Eth ; G 21
U 209 ; WX 498 ; N Ntilde ; G 36
U 210 ; WX 486 ; N Ograve ; G 42
U 211 ; WX 486 ; N Oacute ; G 39
U 212 ; WX 486 ; N Ocircumflex ; G 40
U 213 ; WX 486 ; N Otilde ; G 44
U 214 ; WX 486 ; N Odieresis ; G 41
U 215 ; WX 347 ; N multiply ; G 170
U 216 ; WX 486 ; N Oslash ; G 43
U 217 ; WX 474 ; N Ugrave ; G 55
U 218 ; WX 474 ; N Uacute ; G 52
U 219 ; WX 474 ; N Ucircumflex ; G 53
U 220 ; WX 474 ; N Udieresis ; G 54
U 221 ; WX 446 ; N Yacute ; G 60
U 222 ; WX 462 ; N Thorn ; G 50
U 223 ; WX 492 ; N germandbls ; G 141
U 224 ; WX 483 ; N agrave ; G 69
U 225 ; WX 483 ; N aacute ; G 63
U 226 ; WX 483 ; N acircumflex ; G 64
U 227 ; WX 483 ; N atilde ; G 77
U 228 ; WX 483 ; N adieresis ; G 67
U 229 ; WX 483 ; N aring ; G 72
U 230 ; WX 731 ; N ae ; G 68
U 231 ; WX 491 ; N ccedilla ; G 88
U 232 ; WX 488 ; N egrave ; G 114
U 233 ; WX 488 ; N eacute ; G 111
U 234 ; WX 488 ; N ecircumflex ; G 112
U 235 ; WX 488 ; N edieresis ; G 113
U 236 ; WX 235 ; N igrave ; G 158
U 237 ; WX 235 ; N iacute ; G 152
U 238 ; WX 235 ; N icircumflex ; G 154
U 239 ; WX 235 ; N idieresis ; G 155
U 240 ; WX 503 ; N eth ; G 122
U 241 ; WX 499 ; N ntilde ; G 175
U 242 ; WX 497 ; N ograve ; G 182
U 243 ; WX 497 ; N oacute ; G 178
U 244 ; WX 497 ; N ocircumflex ; G 179
U 245 ; WX 497 ; N otilde ; G 192
U 246 ; WX 497 ; N odieresis ; G 180
U 247 ; WX 334 ; N divide ; G 105
U 248 ; WX 497 ; N oslash ; G 191
U 249 ; WX 499 ; N ugrave ; G 254
U 250 ; WX 499 ; N uacute ; G 251
U 251 ; WX 499 ; N ucircumflex ; G 252
U 252 ; WX 499 ; N udieresis ; G 253
U 253 ; WX 461 ; N yacute ; G 261
U 254 ; WX 492 ; N thorn ; G 237
U 255 ; WX 461 ; N ydieresis ; G 262
U 305 ; WX 235 ; N dotlessi ; G 157
U 338 ; WX 649 ; N OE ; G 38
U 339 ; WX 739 ; N oe ; G 181
U 699 ; WX 293 ; N uni02BB ; G 98
U 700 ; WX 293 ; N uni02BC ; G 71
U 710 ; WX 474 ; N circumflex ; G 92
U 730 ; WX 393 ; N ring ; G 219
U 732 ; WX 496 ; N tilde ; G 243
U 8201 ; WX 200 ; N uni2009 ; G 236
U 8203 ; WX 0 ; N uni200B ; G 268
U 8211 ; WX 311 ; N endash ; G 120
U 8212 ; WX 563 ; N emdash ; G 119
U 8216 ; WX 235 ; N quoteleft ; G 213
U 8217 ; WX 232 ; N quoteright ; G 214
U 8218 ; WX 236 ; N quotesinglbase ; G 215
U 8220 ; WX 464 ; N quotedblleft ; G 211
U 8221 ; WX 463 ; N quotedblright ; G 212
U 8222 ; WX 467 ; N quotedblbase ; G 210
U 8226 ; WX 352 ; N bullet ; G 86
U 8230 ; WX 708 ; N ellipsis ; G 118
U 8242 ; WX 214 ; N minute ; G 169
U 8243 ; WX 429 ; N second ; G 222
U 8249 ; WX 296 ; N guilsinglleft ; G 147
U 8250 ; WX 296 ; N guilsinglright ; G 148
U 8260 ; WX 226 ; N fraction ; G 139
U 8308 ; WX 298 ; N uni2074 ; G 138
U 8364 ; WX 525 ; N Euro ; G 123
U 8482 ; WX 925 ; N trademark ; G 245
U 8593 ; WX 387 ; N arrowup ; G 256
U 8595 ; WX 387 ; N arrowdown ; G 109
U 8722 ; WX 311 ; N minus ; G 168
U 8725 ; WX 353 ; N uni2215 ; G 106
EndCharMetrics
EndFontMetrics
